[supervisord]
nodaemon=true

[program:laravel]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/backend/artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/backend/storage/logs/serv.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/backend/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/backend/storage/logs/worker.log

[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/backend/artisan schedule:run
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/backend/storage/logs/scheduler.log
